env = XDG_CONFIG_HOME,$HOME/.config

env = XCURSOR_SIZE,32
env = XCURSOR_THEME,catppuccin-mocha-light-cursors
env = HYPRCURSOR_SIZE,32
env = HYPRCURSOR_THEME,catppuccin-mocha-light-cursors


env = ELECTRON_OZONE_PLATFORM_HINT, wayland

env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_STYLE_OVERRIDE,kvantum


